# AppiumTestFramework

./: .gitignore  README.md  TestCaseMatrix.xlsx  pom.xml
src/test/java/apiDemo/config/: platforms.yml
src/test/java/apiDemo/elements/: Element.java
src/test/java/apiDemo/pages/: AppPage.java  BasePage.java  ButtonsPage.java  CodePreferencePage.java  HomePage.java  InvokeSearchPage.java  PreferencePage.java  SearchPage.java  SearchResultPage.java  ViewsPage.java
src/test/java/apiDemo/tests/: BaseTest.java  ButtonTests.java  DataPersistenceTests.java  SearchQueryTests.java
